is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleWebAPITests
build_property.ProjectDir = c:\Users\Usuario\Desktop\facu\4to\inge de software 3\ejercicios-ingesoftw3\09-pruebas-unitarias\SimpleWebAPITests\
